html {
  background-color: #232323;
}

#the-player {
  width: 1280px;
  height: 720px;
  display: block;
}

#the-controller {
  width: 1280px;
  height: 100px;
  background-color: gray;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .camera {
    height: 16px;
    width: 16px;
    background-color: #bbb;
    border-radius: 50%;
    display: block;
    pointer-events: none;

    &.select {
      background-color: aqua;
    }
  }
}